<!DOCTYPE html>
<!-- Instantiate the HTML -->
<html lang="en">

<head>
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="basic.css">
    <script src="calc.js"></script>

    <!-- The title tag is to distinguish between different tabs -->
    <title>Home Page</title>

    <script>
        function calcSquare() {
            // Stores the element of the ID created at text input
            let num1 = document.getElementById("num1").value;

            // stores the return of our standalone function from javascrips file
            document.getElementById("answer").innerHTML = Square(num1);
        }
    </script>

</head>

<!-- The body houses the information for the HTML file -->
<!-- the body contains all the elements that we would like to display to the user -->

<body>


    <!-- h1 contains the title of the page -->
    <h1>Calculator</h1>

    <p>
    <form>
        <label for="firstNumber">First number:</label><br>
        <input type="text" id="num1" value="0"><br>
        <label for="secondNumber">Second number:</label><br>
        <input type="text" id="num2" value="0"><br>

    </form>
    </p>

    <p class="answer">
        The Answer is: <label id="answer"></label><br>
    </p>

    <button type="submit" onclick="Add()" class="button button1">Addition</button>
    <button type="button" onclick="Subtract()" class="button button2">Subtraction</button>
    <button type="button" onclick="Multiply()" class="button button3">Multiplication</button>
    <button type="button" onclick="Divide()" class="button button4">Division</button>
    <button type="button" onclick="calcSquare()" class="button button5">Square</button>


</body>

</html>